name: 'Radius Login'
type: module
package: Radius Authentication
core: 8.x
core_version_requirement: ^8 || ^9
description: 'miniOrange radius login client module allows you to login into your Drupal site using configured Radius server credentials.'
configure: radius_login.radius_config
# Information added by Drupal.org packaging script on 2020-05-13
version: '8.x-1.0'
project: 'radius_login'
datestamp: 1589405759